<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" 
         content="văn hóa của người dân s'tiêng bình phước">
    <meta name="description" 
         content="tiếng chày trên sóc bom bo và nét đặc trưng của người s'tiêng bình phước">
    <title>Văn hóa người S'tiêng bình phước</title>
    <link rel="stylesheet" href="./4-cultural/cultural.css">
    <link rel="stylesheet" href="./fonts icon/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Signika&display=swap">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YZPJSN1RGS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YZPJSN1RGS');
</script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <!-- Navigation -->
            <ul id="nav">
                <li><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./landscape.html">Cảnh Đẹp</a></li>
                <li><a href="./food.html">Ẩm Thực</a></li>
                <li><a href="./cultural.html">Văn Hóa</a></li>
                <li><a href="./contact.html">Liên Hệ</a></li>
            </ul>
            <!-- Search -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
        </div>
    <!-- Slider -->
        <div id="slider">
        <img src="./1-home/img/slider/cao_su_vip.jpg" alt="ngắm rừng cao su mùa thay lá đẹp như trên phim hàn">
        <div class="text-content">
            <h1 class="text-heading">Bình Phước</h1>
            <p class="text-decoration">Vẻ đẹp tiềm ẩn</p>
        </div>
        </div>
        <div id="slider-large">
        <img src="./1-home/img/slider/cao_su_8.png" alt="ngắm rừng cao su mùa thay lá đẹp như trên phim hàn">
        <div class="text-content">
            <h2 class="text-heading">Bình Phước</h2>
            <p class="text-decoration">Vẻ đẹp tiềm ẩn</p>
        </div>
        </div>
        <div id="container">
        <h2 class="text-heading">Văn hóa</h2>
        <div>
            <h3>Tại sao lại có câu "Tiếng chày trên sóc Bom Bo"?</h3>
            <img src="./4-cultural/img/soc-bom-bo.jpg" alt="tiếng chày trên sóc bom bo đã đi vào lịch sử">
            <img src="./4-cultural/img/soc-bom-bo-2.jpg" alt="tiếng chày trên sóc bom bo đã đi vào lịch sử">
            <p>Ngày nay, chúng ta biết đến rộng rãi là nhờ bài hát cùng tên của cố nhạc sĩ Xuân Hồng. Tuy nhiên, ẩn sau từng câu, từng chữ là một quá khứ hào hùng của người dân S'tiêng. Trong cuộc kháng chiến chống Mỹ cứu nước, người dân S'tiêng ngày đêm xay thóc, giã gạo đảm bảo hậu phương vững chắc chống giặc. Ý chí, tinh thần đó đã được cố nhạc sỹ Xuân Hồng phủ nhạc vào năm 1965 và trở thành một ca khúc bất tử theo năm tháng! </p>
            <img src="./4-cultural/img/soc-bom-bo-3.jpg" alt="tiếng chày trên sóc bom bo đã đi vào lịch sử"> 
            <h3>Lễ hội gọi mưa của người S'tiêng</h3>
            <p>Qua năm tháng, người S'tiêng vẫn giữ cho mình những phong tục, văn hóa riêng. Một trong số đó là lễ hội cầu mưa. Ý nghĩa của lễ hội này là cầu cho mưa thuận gió hòa, mùa màng bội thu.</p>
            <img src="./4-cultural/img/cau-mua-2.jpg" alt="lễ hội cầu mưa của người s'tiêng">
            <img src="./4-cultural/img/cau-mua.jpg" alt="lễ hội cầu mưa của người s'tiêng">
        </div>
        </div>
        <div id="footer">
        <div class="footer-content">
            <h3 class="footer-text">Binh Phuoc's Province - Hidden Beauty</h3>
            <p class="footer-text">Coder: Quang Trung Vu</p>
            <div class="social-list">
                <a href="" class="footer-text"><i class="ti-facebook"></i></a>
                <a href="" class="footer-text"><i class="ti-instagram"></i></a>
                <a href="" class="footer-text"><i class="ti-youtube"></i></a>
                <a href="" class="footer-text"><i class="ti-pinterest-alt"></i></a>
                <a href="" class="footer-text"><i class="ti-twitter-alt"></i></a>
                <a href="" class="footer-text"><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright footer-text">Powered by <a href="" class="footer-text">vuquangtrungdhsp@gmail.com</a></p>
        </div>
        </div>
    </div>
</body>
</html>